#1->queryScore 2->grossSales 3->price 4->productViewCount 5->isNew 6->ItemTypeHitInFieldPercent 7->S1_Deals_and_PromotionsHitInField 8->BrandHitInFieldPercent 9->AverageRating 10->hasProductViewCnt 11->hasAverageRating 12->hasActualGrossSalesDollars 13->ProductTypeHitInFieldPercent 14->GrpNameHitInFieldPercent
4 qid:0 8:0.0 1:1.0 12:1.0 5:0.0 4:3578.0 7:0.0 13:1.0 6:1.0 11:1.0 3:33.0 9:4.6 10:1.0 2:8.26 14:1.0 #red jeans->pp1110
2 qid:0 8:0.0 1:1.0 12:1.0 5:0.0 4:1742.0 7:0.0 13:1.0 6:1.0 11:1.0 3:45.0 9:4.4 10:1.0 2:3.0 14:1.0 #red jeans->pp1120
2 qid:0 8:0.0 1:1.0 12:1.0 5:0.0 4:1105.0 7:0.0 13:1.0 6:1.0 11:1.0 3:24.0 9:4.8 10:1.0 2:1.76 14:1.0 #red jeans->pp1130
2 qid:0 8:0.0 1:1.0 12:1.0 5:0.0 4:858.0 7:0.0 13:1.0 6:1.0 11:1.0 3:57.0 9:5.0 10:1.0 2:1.64 14:1.0 #red jeans->pp1150
1 qid:0 8:0.0 1:1.0 12:1.0 5:0.0 4:764.0 7:0.0 13:1.0 6:1.0 11:1.0 3:27.0 9:4.7 10:1.0 2:1.46 14:1.0 #blue jeans->pp1140
2 qid:0 8:0.0 1:1.0 12:1.0 5:0.0 4:772.0 7:0.0 13:1.0 6:1.0 11:1.0 3:39.0 9:4.8 10:1.0 2:1.32 14:1.0 #blue jeans->pp1150
1 qid:0 8:0.0 1:1.0 12:1.0 5:0.0 4:694.0 7:0.0 13:1.0 6:1.0 11:1.0 3:57.0 9:4.4 10:1.0 2:1.14 14:1.0 #green jeans->pp1110
4 qid:0 8:0.5 1:1.0 12:1.0 5:0.0 4:356.0 7:0.0 13:1.0 6:1.0 11:0.0 3:65.4 9:0.0 10:1.0 2:1.12 14:1.0 #green jeans->pp1120
1 qid:0 8:0.5 1:1.0 12:1.0 5:0.0 4:313.0 7:0.0 13:1.0 6:1.0 11:1.0 3:77.4 9:4.7 10:1.0 2:1.09 14:1.0 #green jeans->pp1130
